@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

*,
::before,
::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --SMALL: 1em;
    --MEDIUM: 2em;
    --LARGE: 3em;
    --PADDING: 1rem 1.5rem;
    --MARGIN: 0.5em;
    --BODY-BGCOLOR: white;
    --YELLOW100: hsl(31, 66%, 93%);
    --YELLOW500: hsl(39, 100%, 71%);
    --PINK: pink;
    --WHITE: hsl(0, 0%, 100%);
    --PURPLE: hsl(256, 67%, 59%);
    --gray: hsl(254, 88%, 90%);
    --FS: 18px;
    --FF: 'Dm sans', sans-serif;
    --FONT-COLOR: hsl(0, 0%, 7%);
}


img {
    display: block;
    max-width: 100%;
    height: auto;
}

button {
    font: inherit;
}


.nowrap {
    white-space: nowrap;
}

.center {
    text-align: center;
}

/*   GENERAL STYLES  */

html {
    scroll-behavior: smooth;
    font-size: var(--FS);
    font-family: var(--FF);
    background-color: var(--BGCOLOR);
}

body {
    background-color: var(--BODY-BGCOLOR);
    color: var(--FONT-COLOR);
    min-height: 100vh;
    font-weight: 400;
}

main {
    display: grid;
    grid-template-columns: minmax(min-content, 1fr) minmax(12em, 13em) minmax(15em, 16em) minmax(min-content, 5em) minmax(min-content, 5em) minmax(min-content, 1fr);
    margin: 5em;
    gap: 1rem;
    grid-auto-rows: auto;
    max-height: 100%;

}

.small {
    font-size: var(--SMALL);
}

.medium {
    font-size: var(--MEDIUM);
}

.large {
    font-size: var(--LARGE);
}

.top-left {
    grid-column: 2 / 3;
    grid-auto-flow: column;
    column-gap: 1rem;
    background-color: var(--YELLOW100);
    padding: 1em 1em;
    letter-spacing: -0.2ch;
    padding-top: 3em;
    line-height: 0.9;
    border-radius: 10px;
}

.create-post {
    margin-top: 1em;
    width: 8em;
}

.quicker {
    display: block;
    color: var(--PURPLE);
    font-style: italic;

}

.top-middle {
    grid-column: 3 / 5;
    text-align: center;
    background-color: var(--PURPLE);
    color: var(--WHITE);
    padding: var(--PADDING);
    grid-auto-flow: column;
    padding-top: 2em;
    border-radius: 10px;
}

.stars {
    margin-left: 5em;
    margin-top: 1em;
}

.ten {
    color: var(--YELLOW500);
}

.top-right {
    grid-column: 4 / 4;
}